#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 2500  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define U_WH_U &msc SCRL_UP
#define U_WH_D &msc SCRL_DOWN
#define U_WH_L &msc SCRL_LEFT
#define U_WH_R &msc SCRL_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <300>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <0>;      // 0
            time-to-max-speed-ms = <40>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W       &kp E     &kp R  &kp T        &kp UP_ARROW     &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL       &kp A  &kp S       &kp D     &kp F  &kp G        &kp DOWN_ARROW   &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X       &kp C     &kp V  &kp B        &kp LEFT_ARROW   &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                       &kp C_MUTE  &kp LALT  &mo 1  &kp ENTER    &kp RIGHT_ARROW  &kp SPACE  &mo 2  &kp RGUI
                                                                 &kp ENTER
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC  &kp N7  &kp N8  &kp N9  &kp MINUS  &kp HOME    &mmv MOVE_UP     &kp PG_UP  &trans    &kp UP    &kp GRAVE  &kp BSLH  &kp DEL
&trans   &kp N4  &kp N5  &kp N6  &kp EQUAL  &kp END     &mmv MOVE_DOWN   &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans    &kp INS
&trans   &kp N1  &kp N2  &kp N3  &kp N0     &kp LBKT    &mmv MOVE_LEFT   &kp RBKT   &trans    &trans    &trans     &trans    &trans
                 &trans  &trans  &trans     &trans      &mmv MOVE_RIGHT  &trans     &mo 3     &trans
                                                        &mkp LCLK
            >;

            label = "NUMBER";
            sensor-bindings = <&inc_dec_kp  PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp AMPS    &kp ASTRK    &kp LPAR   &kp UNDERSCORE  &kp HOME    &trans  &kp PG_UP  &kp AMPS  &kp UP    &kp TILDE  &kp PIPE  &kp DEL
&trans  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp PLUS        &kp END     &trans  &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans    &kp INS
&trans  &kp EXCL    &kp AT       &kp HASH   &kp RPAR        &kp LBRC    &trans  &kp RBRC   &trans    &trans    &trans     &trans    &trans
                    &trans       &trans     &mo 3           &trans      &trans  &trans     &trans    &trans
                                                                        &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &msc SCRL_UP     &kp F7       &kp F8     &kp F9       &kp F10     &kp F11          &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &msc SCRL_DOWN   &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans      &out OUT_USB  &out OUT_BLE  &bootloader   &trans        &mkp MB5        &msc SCRL_LEFT   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                          &trans        &trans        &trans        &trans          &msc SCRL_RIGHT  &trans       &trans     &trans
                                                                                    &mkp LCLK
            >;
        };
    };
};
